{
  "expo": {
    "name": "CENROWATCH",
    "slug": "cenrowatch",
    "scheme": "cenrowatch",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/6f3b38f4-8566-42cc-8d71-f062b96cf439"
    },
    "orientation": "portrait",
    "icon": "./assets/cenro-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.aishiii.cenrowatch",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "CENROWATCH needs access to your photos so you can attach evidence to a report.",
          "cameraPermission": "CENROWATCH needs camera access so you can photograph an environmental concern."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CENROWATCH uses your location to pin where an environmental report was made."
        }
      ],
      "expo-image",
      "@maplibre/maplibre-react-native",
      [
        "expo-notifications",
        {
          "color": "#22a050"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6f3b38f4-8566-42cc-8d71-f062b96cf439"
      }
    },
    "owner": "ejjj02"
  }
}
