{
  "expo": {
    "name": "CENROWATCH",
    "slug": "cenrowatch",
    "scheme": "cenrowatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cenro-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "CENROWATCH needs access to your photos so you can attach evidence to a report.",
          "cameraPermission": "CENROWATCH needs camera access so you can photograph an environmental concern."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CENROWATCH uses your location to pin where an environmental report was made."
        }
      ]
    ]
  }
}
